# Author - Saptak
spring.datasource.url=jdbc:mysql://localhost:3306/flipkartdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port =8080